<!DOCTYPE html> 
<html>
 
<head>
        <title>Moleskine Notebook with jQuery Booklet</title>
         
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
    

 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
 
 
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
		<script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

		<link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
		 
		 
		 <style>
         
              *{
	margin:0;
	padding:0;
}
body{
	background-image: linear-gradient(to bottom, #190e14, #0d0d4b 30%, #c76075 80%, #e9b64b 95%);
  background-image: radial-gradient(circle at center bottom, #e9b64b, #c76075 15%, #0d0d4b 75%, #190e14 90%);
	color:#444;
	font-size:12px;
	color: #333;
    font-family: 'Oswald', sans-serif;
	background-repeat: no-repeat;
	width: 100%;
	height: 100vh;
}
 
 
.booklet           {
	width:900px;
	height:650px;
	position:relative;
	margin:0 auto 10px;
	-moz-box-shadow:0px 0px 1px #fff;
	-webkit-box-shadow:0px 0px 1px #fff;
	box-shadow:0px 0px 1px #fff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}
.booklet .b-wrap-left  {
	background:#fff url(images/left_bg.jpg) no-repeat top left;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-bottomleft: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.booklet .b-wrap-right {
	background:#efefef url(images/right_bg.jpg) no-repeat top left;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.booklet .b-counter {
	bottom:10px;
	position:absolute;
	display:block;
	width:90%;
	height:20px;
	border-top:1px solid #ddd;
	color:#222;
	text-align:center;
	font-size:12px;
	padding:5px 0 0;
	background:transparent;
	-moz-box-shadow:0px -1px 1px #fff;
	-webkit-box-shadow:0px -1px 1px #fff;
	box-shadow:0px -1px 1px #fff;
	opacity:0.8;
}
.book_wrapper{
	margin:0 auto;
	padding-top:50px;
	width:905px;
	height:700px;
	position:relative;
	background:transparent url(images/bg.png) no-repeat 9px 27px;
}
.book_wrapper h1{
	color:rgb(36, 24, 2);
	margin:5px 5px 5px 15px;
	font-size:24px;
	background:transparent url(images/h1.png) no-repeat bottom left;
	padding-bottom:7px;
    text-transform: uppercase;
    font-weight: normal;
	font-style: italic;
}
.book_wrapper p{
	font-size:28px;
	margin:15px 15px 15px 15px;
	padding: 25px 25px 25px 25px;
	letter-spacing: 1.9px;
	font-style: italic;
	font-weight: 600px;
}
.book_wrapper a.article,
.book_wrapper a.demo{
	background:transparent url(images/circle.png) no-repeat 50% 0px;
	display:block;
	width:95px;
	height:41px;
	text-decoration:none;
	outline:none;
	font-size:16px;
	color:#555;
	float:left;
	line-height:41px;
	padding-left:47px;
}
.book_wrapper a.demo{
	margin-left:50px;
}
.book_wrapper a.article:hover,
.book_wrapper a.demo:hover{
	background-position:50% -41px;
	color:#13386a;
}
.book_wrapper img{
	margin:10px 0px 5px 35px;
	width:300px;
	padding:4px;
	border:1px solid #ddd;
	-moz-box-shadow:1px 1px 1px #fff;
	-webkit-box-shadow:1px 1px 1px #fff;
	box-shadow:1px 1px 1px #fff;
}
.booklet .b-wrap-right img{
	border:1px solid #E6E3C2;
}
a#next_page_button,
a#prev_page_button{
	display:none;
	position:absolute;
	width:41px;
	height:40px;
	cursor:pointer;
	margin-top:-20px;
	top:50%;
	background:transparent url(images/buttons.png) no-repeat 0px -40px;
}
a#prev_page_button{
	left:-30px;
}
a#next_page_button{
	right:-30px;
	background-position:-41px -40px;
}
a#next_page_button:hover{
	background-position:-41px 0px;
}
a#prev_page_button:hover{
	background-position:0px 0px;
}
.b-load #one img{
	width: 280px;
	height: 400px;
	padding: 10px 10px 10px 10px;
	margin-top: 28px;
	border: 3px solid black;
	border-radius: 10px;
}
.b-load #two img{
	width: 280px;
	height: 400px;
	padding: 10px 10px 10px 10px;
	margin-top: 28px;
	border: 3px solid black;
	border-radius: 10px;

}
.b-load #three img{
	width: 280px;
	height: 400px;
	padding: 10px 10px 10px 10px;
	margin-top: 28px;
	border: 3px solid black;
	border-radius: 10px;
}
h2{
	margin: 0;
	padding: 0;
	position: absolute;
	top: 17%;
	transform: translateY(-50%);
	width: 100%;
	text-align: center;
	color: #ddd;
	font-size: 5em;
	font-family: sans-serif;
	letter-spacing: 0.2em;
}
h2 span{
	opacity: 0;
	display: inline-block;
	animation: animate 1s linear forwards;
}
@keyframes animate{
	0%{
		opacity: 0;
		transform: rotateY(90deg);
		filter: blur(10px);
	}
	100%{
		opacity: 1;
		transform: rotateY(0deg);
		filter: blur(0);
		color: #fff;
		text-shadow: 0 0 10px #03bcf4,
		0 0 20px #03bcf4,
		0 0 40px #03bcf4,
		0 0 80px #03bcf4,
		0 0 160px #03bcf4;
	}
}
h2 span:nth-child(1)
{
	animation-delay: 0.7s;
}
h2 span:nth-child(2)
{
	animation-delay: 1.5s;
}
h2 span:nth-child(3)
{
	animation-delay: 2s;
}
h2 span:nth-child(4)
{
	animation-delay: 2.5s;
}
h2 span:nth-child(5)
{
	animation-delay: 3s;
}
h2 span:nth-child(6)
{
	animation-delay: 3.5s;
}
h2 span:nth-child(7)
{
	animation-delay: 4s;
}
h2 span:nth-child(8)
{
	animation-delay: 4.5s;
}
@media only screen and (max-width:1200px){
	.book_wrapper{
		margin-top: 40%;
		width:905px;
	    height:700px;
		animation: book 10s;
	}
	@keyframes book{
		0%{
			opacity: -1;
		}
		100%{
			opacity: 2;
		}
	}
	a#next_page_button,
a#prev_page_button{
	margin-top: -10%;
	animation: buttons 10s;
}
@keyframes buttons{
		0%{
			opacity: -1;
		}
		100%{
			opacity: 2;
		}
	}

}
a#last{
	position: absolute;
	top: 75%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: #eaf0f8;
	padding: 30px 60px;
	font-size: 30px;
	letter-spacing: 2px;
	box-shadow: 0 30px 50px rgba(0,0,0,0.5);
	text-decoration: none;
	overflow: hidden;
}
a#last:before{
	content: '';
	position: absolute;
	top: 5px;
	left: 5px;
	bottom: 5px;
	width: 50%;
	background: rgba(255,255,255,0.05);
}
a#last span:nth-child(1)
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 5px;
	background: linear-gradient(to right, #0c002b, #1779ff);

	animation: button1 2s linear infinite;
}
@keyframes button1{
	0%{
		transform: translateX(-100%);
	}
	100%{
		transform: translateX(100%);
	}
}
a#last span:nth-child(2)
{
	position: absolute;
	top: 0;
	right: 0;
	width: 5px;
	height: 100%;
	background: linear-gradient(to bottom, #0c002b, #1779ff);

	animation: button2 2s linear infinite;

}
@keyframes button2{
	0%{
		transform: translateY(-100%);
	}
	100%{
		transform: translateY(100%);
	}
}
a#last span:nth-child(3)
{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 5px;
	background: linear-gradient(to left, #0c002b, #1779ff);

	animation: button3 2s linear infinite;

}
@keyframes button3{
	0%{
		transform: translateX(-100%);
	}
	100%{
		transform: translateX(100%);
	}
}
a#last span:nth-child(4)
{
	position: absolute;
	top: 0;
	left: 0;
	width: 5px;
	height: 100%;
	background: linear-gradient(to top, #0c002b, #1779ff);

	animation: button4 2s linear infinite;

}
@keyframes button4{
	0%{
		transform: translateY(-100%);
	}
	100%{
		transform: translateY(100%);
	}
}
.b-load #initial{
	font-size: 58.1px;
	font-weight: 700;
	letter-spacing: 2px;
}
.b-load #second{
	font-size: 62px;
	font-weight: 700;
}
         </style>
		 
    </head>
    <body>
    <br><br><br><br><br>

	<section>
		<h2>
			<span>S</span>
			<span>U</span>
			<span>R</span>
			<span>P</span>
			<span>R</span>
			<span>I</span>
			<span>S</span>
			<span>E</span>
		</h2>
	</section>
		 
		<div class="book_wrapper">
			<a id="next_page_button"></a>
			<a id="prev_page_button"></a>
			 
			<div id="mybook" style="display:none;">
				<div class="b-load">
					<div>
						<p id="initial"><br>So !!!<br>Let's Get<br>Started</p>
					</div>
					<div>
						<p id="second"><br>At First, Turn The <br>Pages .... </p>
					</div>
					<div id="one">
						<img src="images/pic 1.jpeg" alt="">
					</div>
					<div>
						<p>Happy, happy birthday !!<br>A very special person of my life deserves an equally special day !! I wish you love, hope, everlasting joy and happiness. You deserve it all <b>Superman!!</b> </p>
					</div>
					<div id="two">
						<img src="images/pic 2.jpg" alt="" />
					</div>
					<div>
						<p>Many many happy returns of the day !! <br>Wishing you many more candles to blow. May you get the best of everything in life. Here's a bouquet of happiness for you on your special day <b>LOLO</b> !! </p>
					</div>
					<div id="three">
						<img src="images/pic 3.jpg" alt="" />
					</div>
					<div>
						<p>A million magic wishes to you my <b>Magician</b> !! May your day be as sweet as your birthday cake. Birthdays come around every year, but a human being like you only come once in a lifetime. Have a spectacular time ahead.<br></p>
					</div>
					<div id="three">
						<img src="images/pic 4.jpg" alt="" />
					</div>
					<div>
						<p>Fly high towards the happiness and watch all your dreams come true. <b>"TRUTH"</b> is not harsh all the time, sometimes it's beautiful as well. The more you celebrate your life, the more there is in life to celebrate !!</p>
					</div>
					<div>
						<p>And lastly ....<br>I'm always there for you like I've been there before and I promise I'll be there for you no matter what ...<br>Once again a very happy birthday to you, stay happy and blessed always ...</p>
					</div>
					<div>
						<h1>To Be Continued .....</h1>
					</div>
					
				</div>
			</div>
		</div>
        <a href="jquery/Jquery-hide-show-div/index.html" id="last">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		Click To Explore More
	    </a>
        <script type="text/javascript">
			$(function() {
				var $mybook 		= $('#mybook');
				var $bttn_next		= $('#next_page_button');
				var $bttn_prev		= $('#prev_page_button');
				var $loading		= $('#loading');
				var $mybook_images	= $mybook.find('img');
				var cnt_images		= $mybook_images.length;
				var loaded			= 0;
				 
				$mybook_images.each(function(){
					var $img 	= $(this);
					var source	= $img.attr('src');
					$('<img/>').load(function(){
						++loaded;
						if(loaded == cnt_images){
							$loading.hide();
							$bttn_next.show();
							$bttn_prev.show();
							$mybook.show().booklet({
								name:               null,                            //  
								width:              800,                             //  
								height:             500,                             //   
								speed:              600,                             //  
								direction:          'LTR',                           //  
								                           //  
								next:               $bttn_next,          			//  
								prev:               $bttn_prev,          			//  
								                       
							});
							Cufon.refresh();
						}
					}).attr('src',source);
				});
				
			});
        </script>
 
    </body>
 
</html>